# Agnostic-Reservation

./: .gitignore  Br.md  Dockerfile  README.md  analyse.md  compose.infrastructure.yml  docker-compose.yml  initialization.md
apps/mobile/: .eslintrc.cjs  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.expo-base.json  tsconfig.json
apps/mobile/src/: App.tsx
apps/mobile/src/config/: appConfig.ts  constants.ts
apps/mobile/src/hooks/: useDeviceId.ts  useThemePreference.ts
apps/mobile/src/localization/: LocalizationProvider.tsx
apps/mobile/src/navigation/: AppNavigator.tsx  types.ts
apps/mobile/src/services/: api.ts
apps/mobile/src/storage/: sessionStorage.ts
apps/mobile/src/theme/: ThemeProvider.tsx
apps/shared/: tsconfig.json
apps/shared/components/: CalendarMini.tsx  KpiCard.tsx  PaymentsReconcile.tsx  QuickBook.tsx  StockAlerts.tsx  UtilizationChart.tsx  WidgetGrid.tsx  index.ts
apps/shared/config/: api.ts
apps/shared/localization/: context.tsx  fallbackTranslations.ts  index.ts  types.ts
apps/shared/theme/: tokens.ts
apps/shared/types/: admin.ts  auth.ts  insights.ts  widgets.ts
apps/web/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.css  App.tsx
docker/mssql/: init.sql
docs/: README.md  dashboard-customization.md  test-scenarios.md  troubleshooting-mobile.md
docs/sql/: agnostic_reservation_mssql.sql  agnostic_reservation_multilanguage_seed.sql  agnostic_reservation_test_seed.sql
src/Server/: AgnosticReservation.sln
src/Server/AgnosticReservation.Api/: AgnosticReservation.Api.csproj  Program.cs  appsettings.json
src/Server/AgnosticReservation.Api/Controllers/: AdminCacheController.cs  AdminLocalizationController.cs  AdminLogsController.cs  AdminNavigationController.cs  AdminParameterApprovalsController.cs  AdminParametersController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  LocalizationController.cs  ReservationsController.cs  ResourcesController.cs  SupportTicketsController.cs  UsersController.cs
src/Server/AgnosticReservation.Api/Middleware/: RequestLoggingMiddleware.cs  SessionContextMiddleware.cs
src/Server/AgnosticReservation.Api/Modules/: ServiceCollectionExtensions.cs
src/Server/AgnosticReservation.Application/: AgnosticReservation.Application.csproj
src/Server/AgnosticReservation.Infrastructure/: AgnosticReservation.Infrastructure.csproj
src/Server/AgnosticReservation.Infrastructure/Logging/: MongoLoggingOptions.cs  MongoRequestLogService.cs
src/Server/AgnosticReservation.Infrastructure/Migrations/: 20251014072909_InitialCreate.Designer.cs  20251014072909_InitialCreate.cs  20251015080000_AddUserSessions.cs  20251015221934_sessionTable.Designer.cs  20251015221934_sessionTable.cs  20251120000000_AddDashboardUserCustomization.Designer.cs  20251120000000_AddDashboardUserCustomization.cs  AppDbContextModelSnapshot.cs
src/Server/AgnosticReservation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs  PersistenceServiceCollectionExtensions.cs
src/Server/AgnosticReservation.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
src/Server/AgnosticReservation.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  ReservationRepository.cs
src/Server/AgnosticReservation.Infrastructure/Services/: AdminNavigationService.cs  AuthService.cs  DashboardService.cs  DocumentService.cs  InMemoryCacheService.cs  LocalizationService.cs  NotificationService.cs  ParameterApprovalService.cs  ParameterService.cs  ReservationService.cs  SessionContextAccessor.cs  UserProfileService.cs  UserSupportService.cs
src/Tests/AgnosticReservation.Tests/: AgnosticReservation.Tests.csproj  DashboardServiceTests.cs  ReservationServiceTests.cs  UserSupportServiceTests.cs
(+85 files in other folders)
