<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Server/AgnosticReservation.Application/AgnosticReservation.Application.csproj" />
    <ProjectReference Include="../../Server/AgnosticReservation.Infrastructure/AgnosticReservation.Infrastructure.csproj" />
    <ProjectReference Include="../../Server/AgnosticReservation.Domain/AgnosticReservation.Domain.csproj" />
  </ItemGroup>
</Project>
